<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Im Tim!</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css"/>
    <link href="style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
<header><!-- header to contain to style the inside of header at the top of the page -->
  <h1> Hello Thinkful! </h1>
  <h2> Software Developer Student</h2>
   </header>
  
  <main>
    <div><!-- div to contain image center and style profile img-->
      <img  src= "images/me.jpg" width= "250px" alt="Guy with black shirt black hat gold chain">
      
      </div>
    
 <header> <!-- used header to once agaon contain purple color inside horizontal rule wich was applied  to create a seperation between  portions of the page that hold a change of color -->
   <hr>
    <h2>Hi! I'm Timmothy Gage</h2>
     <h3> I'm from San Diego, California</h3>
   <hr>
   </header>
    <article>
    <div> <!-- div container to center unordered list and change fonts and font colors -->
    
   <h3> Things I enjoy in life:</h3>
  
   <ul>
   <li class="align-center">Cruising the city sites  while jammin to some good tunes.</li>
          <li class="align-center">Hanging with friends & family making new memories.</li>
          <li class="align-center">Geeking out to anime and video games on my me time.
          </li>
          <li class="align-center">Exercising and staying competitive keep me sharp.</li>
    </ul>
  
      </div>
    <section><!-- section to contain the space to change background color-->
    <hr>
    <h3> About Me:</h3>
      <p>What made me choose this path? Well I've always been interested in how all this works, and I love to create. I hope to design some type of code that can really help anyone.Make peoples lives alil bit easier and more enjoyable! plus coding is challenging and I love a challenge and the rewards are so worth it in the end. Would love to work with others to learn and also create and complete projects we can all be proud of!</p>    
<hr>
    </section>
      </article>
      </main>
     <footer>
       <div> <!---div container to hold map image and links to move it to the center-->
    <h3>Contact info:</h3>
   <p><a href="https://github.com/TKGage" target="_blank">My Github</a></p> 
 
         <a href= "https://www.linkedin.com/in/timmothy-gage-b46163232/" target="_blank">My LinkedIn</a></p>
        
             <div><img  src= "images/sandiego.jpg" width= "500px" alt="Map of San Diego with an A pin in the middle of San Diego bay">
           </div>
       </footer>
      </body>
      <footer>
   <!-- footer message--> 
<h3>Thanks for stopping by!</h3>
</footer>
    
      </html>